body
  margin: 0

.container
  display: flex
  place-items: center
  min-width: 100vw
  min-height: 50vh
  justify-content: space-around

.grid
  display: grid
  grid-template-columns: repeat(7,1fr)
  /* gap: 20px
  .box
    background: #12aeae
    border-radius: 0

.box
  $l: 3rem
  min-width: $l
  min-height: $l
  /* line-height: $l
  background-color: #764a4a
  border-radius: 20%
  h1
    text-align: center


.green
  background: #12a11a

.yellow
  background: #dada40
