user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

server {
    listen 7778;
    proxy_pass 7777;
}

# daemon off;                     # stay in the foreground
